<html>
   <head>
      <title></title>
      <link rel="stylesheet" type="text/css" href="CSS\bootstrap.css">
</head>
   <body style="background-color:#E6E6FA; line-height: 24px;
color: #414141;

text-rendering: optimizelegibility;">
      <div>
         <div class="banner">
            <div class="row">
               <div class="col-sm-4">
                  <h3>facebook</h3>
               </div>
            </div>
         </div>
      </div>
	  <div style="padding-left: 10%;">
	 <p> We reserve the right in our sole discretion to edit or delete any documents, information or other content appearing on the Site.</p>
	 <h4>Indemnification</h4>
	 You agree to indemnify, defend and hold us and our partners, attorneys, staff and affiliates (collectively, “Affiliated Parties”) harmless from any liability, loss, claim and expense, including reasonable attorney’s fees, related to your violation of this Agreement or use of the Site.
</p>
     <h4>Non-Transferable</h4>
<p>Your right to use the Site is not transferable. Any password or right given to you to obtain information or documents is not transferable.
</p>
<h4>Disclaimer</h4>
<p>The information and services may contain bugs, errors, problems or other limitations. We and our affiliated parties have no liability whatsoever for your use of any information or service. In particular, but not as a limitation thereof, we and our affiliated parties are not liable for any indirect, special, incidental or consequential damages (including damages for loss of business, loss of profits, litigation, or the like), whether based on breach of contract, breach of warranty, tort (including negligence), product liability or otherwise, even if advised of the possibility of such damages. The negation of damages set forth above are fundamental elements of the basis of the bargain between us and you. This site and the information would not be provided without such limitations. No advice or information, whether oral or written, obtained by you from us through the site shall create any warranty, representation or guarantee not expressly stated in this agreement.
</p>
<h4>Use of Information</h4>
<p>We reserve the right, and you authorize us, to the use and assignment of all information regarding Site uses by you and all information provided by you in any manner consistent with our Privacy Policy.
	</p>  </div>
	  </body>
	  </html>