<html>
   <head>
      <title></title>
      <link rel="stylesheet" type="text/css" href="CSS\bootstrap.css">
</head>
   <body style="background-color:#E6E6FA; line-height: 24px;
color: #414141;

text-rendering: optimizelegibility;">
      <div>
         <div class="banner">
            <div class="row">
               <div class="col-sm-4">
                  <h3>facebook</h3>
               </div>
            </div>
         </div>
      </div>
	  <div style="padding-left: 10%;">
<h2>Contact</h2>

<h4>News Tips</h4>

<p>Got a news tip or inside information about a topic we covered? We’d love to hear from you. Please drop us a note at tips@techcrunch.com.</p>

<p>We respect anonymity; if you prefer to remain anonymous you can use this form instead.</p>

<p>Please don’t use this email address to submit information about your company. We ask that you use the form below instead.</p>

<h4>Website Suggestions & Error Reports</h4>

<p>If you are experiencing problems with the site, or if you have any suggestions as to how we can improve it, please email us at webmaster@techcrunch.com.</p>

<h4>Advertise / Sponsorships</h4>

<p>Please contact us directly at advertise@techcrunch.com.</p>

<p>For large or unique campaigns please email us here for requests-for-proposal and additional pricing information.</p>

<h4>Submit Your Profile</h4>

<p>If you would like your company listed on CrunchBase, please use this form.</p>