<!DOCTYPE html>
<html>
<head>
	<title>Facebook-Log In or Sign up</title>
	<link rel="logo icon" href="logo.ico"></link>
	<link rel="stylesheet" type="text/css" href="CSS\bootstrap.css"></link>
	<script type="text/javascript" src="JavaScript\facebook.js"></script>
	<meta charset="UTF-8" />
</head>
<body style="background:-webkit-linear-gradient(top,white,#D3D8E8)" onload="checkActiveUser()">
	<div class="banner">
		<div class="row">
			<div class="col-sm-6">
			<strong><h1>facebook</h1></strong>
			</div>
			<form method="post" action="home.html" onsubmit="return login_validator()">
				<div class="col-sm-6">
					<div class="col-sm-11">
						<div class="row">
							<div class="col-xs-5" style="padding:0;">
								Email or Phone
							</div>
							<div class="col-xs-5" style="padding:0;">
								Password
							</div>
							<br />
						</div>
						<div class="row">
							<div class="col-xs-4" style="padding:0;color:black;">
								<input type="text" name="email" id="login_mail"></input>
							</div>
							<div class="col-xs-1" style="padding:0;"></div>
							<div class="col-xs-4" style="padding:0;color:black">
								<input type="password" name="password" id="login_passwd"></input>
							</div>	
							<div class="col-xs-1" style="padding:0;"></div>
							<div class="col-xs-2" style="padding:0;">
								<button type="submit" name="Log In" value="LogIn" class="btn btn-primary btn-xs">Log In</button>
							</div>
						</div>
						<div class="row">
							<div class="col-xs-5" style="padding:0;">	
								<input type="checkbox">Keep me logged in</input>
							</div>
							<div class="col-xs-5" style="padding:0;">
							<a href="www.google.com" style="color:#9DACCB;">Forgotten your password?</a>
							</div>
						</div>
					</div>
				</div>
			</form>
		</div>
	</div>
	<div class="row">
		<div class="col-md-6">
			<strong><h4>Facebook helps you connect and share with the<br />people in your life.</strong></h4>
			<br />
			<img src="social.png" alt="connecting people">
		</div>
		<div class="col-md-6">
			<h2><strong>Create an account</strong></h2>
			<h4>It's free and will always be.</h4><br />
			<div class="col-md-11" style="padding-left:0;">
				<form method="post" action="home.html" onsubmit="return signup_validator()">
					<div class="row">
						<div class="col-xs-6 form-group">
							<input type=text name="First name" placeholder="First Name" class="form-control" onfocusout="firstname_validator()" id="first_name" />
						</div>
						<div class="col-xs-6">
							<input type=text name="Surname" placeholder="Surname" class="form-control" onfocusout="surname_validator()" id="surname" />
						</div>
					</div>
					<input type=text name="Email" placeholder="Email or mobile number" class="form-control form-group" onfocusout="mail_validator()" id="email" />
					<input type=text name="Confirm_Email" placeholder="Re-enter email or mobile number" class="form-control form-group" onfocusout="mail_compair()" id="confirm" />
					<input type="password" class="form-control form-group" id="passwd" onfocusout="passwd_validator()" placeholder="New password" />
					<h4>Birthday</h4>
					<div class="row" style="margin-left:0;">
						<select class="col-xs-3" name="Day" onchange="day_selector()" id="day" style="height:30px;padding:5px;">
							<option value="Day" disabled selected>Day</option>
							<option value=1>1</option>
							<option value=2>2</option>
							<option value=3>3</option>
							<option value=4>4</option>
							<option value=5>5</option>
							<option value=6>6</option>
							<option value=7>7</option>
							<option value=8>8</option>
							<option value=9>9</option>
							<option value=10>10</option>
							<option value=11>11</option>
							<option value=12>12</option>
							<option value=13>13</option>
							<option value=14>14</option>
							<option value=15>15</option>
							<option value=16>16</option>
							<option value=17>17</option>
							<option value=18>18</option>
							<option value=19>19</option>
							<option value=20>20</option>
							<option value=21>21</option>
							<option value=22>22</option>
							<option value=23>23</option>
							<option value=24>24</option>
							<option value=25>25</option>
							<option value=26>26</option>
							<option value=27>27</option>
							<option value=28>28</option>
							<option value=29>29</option>
							<option value=30>30</option>
							<option value=31>31</option>
						</select>
						<select class="col-xs-4" name="Month" onchange="month_selector()" id="month" style="height:30px;padding:5px;">
							<option value="Month" disabled selected>Month</option>
							<option value="Jan">January</option>
							<option value="Feb">Feburary</option>
							<option value="Mar">March</option>
							<option value="Apr">April</option>
							<option value="May">May</option>
							<option value="Jun">June</option>
							<option value="Jul">July</option>
							<option value="Aug">August</option>
							<option value="Sept">September</option>
							<option value="Oct">October</option>
							<option value="Nov">November</option>
							<option value="Dec">December</option>
						</select>
						<select class="col-xs-3" name="Year" onchange="year_selector()" id="year" style="height:30px;padding:5px;">
							<option value="Year" disabled selected>Year</option>
							<option value=1990>1990</option>
							<option value=1991>1991</option>
							<option value=1992>1992</option>
							<option value=1993>1993</option>
							<option value=1994>1994</option>
							<option value=1995>1995</option>
							<option value=1996>1996</option>
							<option value=1997>1997</option>
							<option value=1998>1998</option>
							<option value=1999>1999</option>
							<option value=2000>2000</option>
						</select>
					</div><br />
					<label class="radio-inline">
						<input type="radio" name="Gender" id="male" value="Male">Male</input>
					</label>
					<label class="radio-inline">
						<input type="radio" name="Gender" value="Female" id="female">Female</input>
					</label>
					<br /><br />
					<span style="color:#777777;font-size:12px;">
						By clicking Create an account, you agree to our Terms and that<br />you have read our Data Policy, including our Cookie Use.
					</span></br /><br />
					<button type=submit value="Create_new" class="btn btn-success btn-md">Create an account</button>
				</form>
			</div>
		</div>
	</div>
</body>
</html>