<html>
   <head>
      <title></title>
	  <meta charset="UTF-8">
      <link rel="stylesheet" type="text/css" href="CSS\bootstrap.css">
      <script type="text/javascript" src="JavaScript\home.js"></script>
   </head>
   <body onload="checkActiveUser();checkActiveUser1();" style="background-color:#E6E6FA">
      <div>
         <div class="banner">
            <div class="row">
               <div class="col-sm-4">
                  <h3>facebook</h3>
               </div>
            </div>
         </div>
      </div>
      <br><br>
	  <div class="col-sm-3">
					<button type="button" class="btn btn-md btn-primary" onclick="logout()">Logout</button>
					<button type="button" class="btn btn-md btn-primary" onclick="showUsers()">Show Users</button>
					 <div class="col-sm-4 col-xs-4 col-md-4"  id="users" style="padding-left:5%;padding-top:15%">
	
	  </div>
				</div>
      <div class="row">
         <div class="col-sm-4 col-xs-4 col-md-4">
            <div>
               <input type="file" id="file_get" onchange="get_image()"></input>
             
            </div>
            <div id="image">
            </div>
            <div id="info">
			
            </div>
         </div>
         <div class="col-sm-4 col-xs-4 col-md-4">
            <div class="row" style="text-align:left;">
               Share an update 
            </div>
            <div class="row">
               <div class="col-sm-4">
                  <textarea rows="5" cols="55" style="resize:none;" id="post">  </textarea>
               </div>
            </div>
            <br>
            <div class="row" style="text-align:right;" >
               <button type="submit" value="submit" onclick="return new_post();" style="background:#3071A9; float:right;margin-right:8%; color:white;">Post</button>
            </div>
            <div id="post_area">
            </div>
         </div>
     
	  </div>
      <footer class="footer" style="text-align:center;background-color:darkgrey;">
         <p> <a href="aboutus.html">About us</a> | 
            <a href="contactus">Contact Us</a>
         </p>
         <p> <a  href="privacy.html" >Privacy policy</a> | 
            <a  href="https://google.com" >Terms of use</a>
         </p>
      </footer>
      
   </body>
</html>