<html>
   <head>
      <title></title>
      <link rel="stylesheet" type="text/css" href="CSS\bootstrap.css">
</head>
   <body style="background-color:#E6E6FA; line-height: 24px;
color: #414141;

text-rendering: optimizelegibility;">
      <div>
         <div class="banner">
            <div class="row">
               <div class="col-sm-4">
                  <h3>facebook</h3>
               </div>
            </div>
         </div>
      </div>
	  
	<div style="padding-left: 10%;">  
<p><strong>INFORMATION THAT IS GATHERED FROM VISITORS</strong></p>
<p>In common with other websites, log files are stored on the web server saving details such as the visitor’s IP address, browser type, referring page and time of visit.</p>
<p>Cookies may be used to remember visitor preferences when interacting with the website.</p>
<p>Where registration is required, the visitor’s email, telephone Number and a username will be stored on the server.</p>
<p><strong>HOW THE INFORMATION IS USED</strong></p>
<p>The information is used to enhance the visitor’s experience when using the website to display personalized content and possibly advertising.</p>
<p>E-mail addresses will not be sold, rented or leased to 3rd parties.</p>
<p>E-mail may be sent to inform you of news of our services or offers by us or our affiliates.</p>
<p><strong>VISITOR OPTIONS</strong></p>
<p>If you have subscribed to one of our services, you may unsubscribe by following the instructions which are included in e-mail that you receive.</p>
<p>You may be able to block cookies via your browser settings but this may prevent you from access to certain features of the website.</p>
<p><strong>COOKIES</strong></p>
<p>Cookies are small digital signature files that are stored by your web browser that allow your preferences to be recorded when visiting the website. Also they may be used to track your return visits to the website.</p>
<p>3rd party advertising companies may also use cookies for tracking purposes.</p>
<p><strong>GOOGLE ADS</strong></p>
<p>Google, as a third party vendor, uses cookies to serve ads.</p>
<p>Google’s use of the DART cookie enables it to serve ads to visitors based on their visit to sites they visit on the Internet.</p>
<p>Website visitors may opt out of the use of the DART cookie by visiting the Google ad and content network privacy policy.</p>
<p><strong>ADROLL ADS</strong></p>
<p>As you browse Click Labs, advertising cookies will be placed on your computer so that we can understand what you are interested in. Our <a href="http://www.adroll.com/" target="_blank">display advertising partner</a>, AdRoll, then enables us to present you with <a href="http://www.adroll.com/retargeting" target="_blank">retargeting advertising</a> on other sites based on your previous interaction with Click Labs. The techniques our partners employ do not collect personal information such as your name, email address, postal address or telephone number. You can <a href="http://www.adroll.com/about/privacy" target="_blank">visit this page</a> to opt out of AdRoll and their partners’ targeted advertising.</p>

</div>
</body>
</html>